<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300..700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 200px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(214, 214, 253);
      font-family: "Arial";
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 260px;
      height: 400px;
      padding: 12px;
      border-radius: 16px;
      background-color: white;
      text-align: center;
    }
    .container img {
      width: 100%;
      margin-bottom: 10px;
    }
    .qr-subheading {
      font-family: "Outfit";
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .qr-description {
      font-family: "Outfit";
      font-weight: 300;
      color: grey;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="url-img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="qr-subheading">
      Improve your front-end skills by builing projects
    </div>
    <div class="qr-description">
      Scan the QR code to visit Frontend Mentor and take your coding
      Skills to the next level
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khutso Mphahlele</a>.
  </div>
</body>
</html>